name: Setup Monorepo

on:
  workflow_dispatch:

env:
  MONOREPO_URL: github.com/ROCm/rocm-libraries.git
  MONOREPO_BRANCH: mainline

jobs:
  setup-monorepo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Monorepo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.MONOREPO_BOT_TOKEN }}

      - name: Set up Git user and Git LFS
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add Repositories to the EMU Monorepo
        run: |
          for repo in $(cat .github/repos-config.json | jq -r '.repositories[].name'); do
            url=$(cat .github/repos-config.json | jq -r ".repositories[] | select(.name == \"$repo\") | .url")
            branch=$(cat .github/repos-config.json | jq -r ".repositories[] | select(.name == \"$repo\") | .branch")
            revision=$(cat .github/repos-config.json | jq -r ".repositories[] | select(.name == \"$repo\") | .revision")
            git subtree add --prefix $repo https://github.com/${url}.git $branch
            if [ -z "$revision" ]; then
              git reset --hard $revision
            fi
          done

      - name: Push changes to EMU Monorepo
        run: git push https://${{ env.MONOREPO_URL }} ${{ env.MONOREPO_BRANCH }}
