name: Setup Monorepo

on:
  workflow_dispatch:

env:
  MONOREPO_URL: github.com/ROCm/rocm-libraries.git
  MONOREPO_BRANCH: develop

jobs:
  setup-monorepo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Monorepo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.MONOREPO_BOT_TOKEN }}

      - name: Set up Git user and Git LFS
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add Repositories to the Monorepo
        run: |
          for row in $(jq -c '.repositories[]' .github/repos-config.json); do
            name=$(echo "$row" | jq -r '.name')
            repo_name=$(echo "$row" | jq -r '.repo-name')
            category=$(echo "$row" | jq -r '.category')
            url=$(echo "$row" | jq -r '.url')
            branch=$(echo "$row" | jq -r '.branch')
            pushd "${category}"
              git subtree add --prefix "${name}" https://github.com/${url}.git "$branch"
            popd
          done

      - name: Push changes to Monorepo
        run: git push https://${{ env.MONOREPO_URL }} ${{ env.MONOREPO_BRANCH }}
