name: Setup Monorepo

on:
  workflow_dispatch:

env:
  MONOREPO_URL: github.com/ROCm/rocm-libraries.git
  MONOREPO_BRANCH: develop

jobs:
  setup-monorepo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Monorepo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.MONOREPO_BOT_TOKEN }}

      - name: Set up Git user and Git LFS
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git lfs install

      - name: Add Repositories to the Monorepo
        run: |
          for repo in $(jq -r '.repositories[].name' .github/repos-config.json); do
            url=$(jq -r --arg repo "$repo" '.repositories[] | select(.name == $repo) | .url' .github/repos-config.json)
            branch=$(jq -r --arg repo "$repo" '.repositories[] | select(.name == $repo) | .branch' .github/repos-config.json)
            echo "Processing $repo from $url ($branch)"
            export GIT_LFS_SKIP_SMUDGE=1
            git remote add temp-${repo} https://github.com/${url}.git
            git fetch temp-${repo} ${branch}
            git subtree add --prefix $repo temp-${repo}/${branch}
            git remote remove temp-${repo}
          done

      - name: Ensure all LFS objects are downloaded
        run: git lfs fetch --all && git lfs checkout

      - name: Push changes to Monorepo
        run: git push https://${{ env.MONOREPO_URL }} ${{ env.MONOREPO_BRANCH }}
